animate_any.animate_any_form:
 path: 'admin/config/animate_any'
 defaults:
   _title: 'Animate Any'
   _form: '\Drupal\animate_any\Form\AnimateAnyForm'
 options:
    _admin_route: TRUE  
 requirements:
   _permission: 'animate_any access_animate'

animate_any:
 path: 'admin/config/animate_any/add'
 defaults:
   _title: 'Add'
   _type: MENU_DEFAULT_LOCAL_TASK,
 requirements:
   _permission: 'animate_any access_animate'
#   
#
animate_any.animate_list:
 path: 'admin/config/animate_any/list'
 defaults:
   _title: 'List'
   _type: MENU_LOCAL_TASK,
   _controller: '\Drupal\animate_any\Controller\AnimateListController::animate_list'
 requirements:
   _permission: 'animate_any access_animate'

  
animate_any.animate_edit_form:
 path: 'admin/config/animate_any/edit/{element}'
 defaults:
   _title: 'Animate Any'
   _form: '\Drupal\animate_any\Form\AnimateEditForm'
   options:
    _admin_route: TRUE  
 requirements:
   _permission: 'animate_any access_animate'
   
animate_any.animate_delete_form:
 path: 'admin/config/animate_any/delete/{id}'
 defaults:
   _title: 'Animate Any'
   _form: '\Drupal\animate_any\Form\AnimateDeleteForm'
   options:
   _admin_route: TRUE 
 requirements:
   _permission: 'animate_any access_animate'         